const esTranslations = {
    title: 'CONVERSOR DE CÓDIGOS DE PAÍS',
    countryToCode: 'País a Código',
    codeToCountry: 'Código a País',
    inputPlaceholderCountry: 'Ingrese nombre del país',
    inputPlaceholderCode: 'Ingrese código de país (ej. PULL_ES, PULL_FR)',
    convert: 'Convertir',
    copyToClipboard: 'Copiar al Portapapeles',
    copied: '¡Copiado!',
    countryNotFound: 'País no encontrado',
    codeNotFound: 'Código no encontrado',
    capital: 'Capital',
    population: 'Población',
    region: 'Región',
    subregion: 'Subregión',
    languages: 'Idiomas',
    currencies: 'Monedas',
    loading: 'Cargando...',
    error: 'Ocurrió un error. Por favor, inténtelo de nuevo.',
    searchHistory: 'Búsquedas Recientes',
    clearHistory: 'Borrar Historial',
    additionalInfo: 'Información Adicional',
    noResults: 'No se encontraron resultados.',
    
    // New fields
    area: 'Superficie',
    timezones: 'Zonas Horarias',
    borders: 'Países Limítrofes',
    drivingSide: 'Lado de Conducción',
    callingCode: 'Código Telefónico',
    nationalHolidays: 'Festivos Nacionales',
    businessInfo: 'Información de Negocios',
    workingHours: 'Horario Laboral',
    businessCulture: 'Cultura de Negocios',
    upcomingHolidays: 'Próximos Festivos'
};